.hero{
    min-height: 60vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: space-between;
    align-items: center;
    background-color:rgb(23, 141, 102) ;
    border-bottom-left-radius: 50% 30px;
    border-bottom-right-radius: 50% 60px;

    .one{
        margin:3rem 3rem;
        h1{
            width: 90%;
            font-size: 2.3rem;
            color: white;
            text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        p{
            width: 50%;
            font-size: 16px;
            color: white;
        }
    }
    .two{
        & img{
            width: 350px;
        }
    }

}