.productSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 40vh;
}
.productSection .cardP img {
  width: 100%;
}
.productSection .cardP .qyt {
  font-size: small;
}
.productSection .cardP button {
  padding: 1rem 2rem;
}/*# sourceMappingURL=product.css.map */