@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  font-size: 1rem;
  border-radius: 20px;
  background-color: rgb(23, 141, 102);
  color: white;
  margin-bottom: 1rem;
  margin: 0.5rem;
  position: relative;
}
nav span {
  color: orange;
  margin-right: 5px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
nav .search {
  background-color: white;
  padding: 0.5rem 3rem;
  display: flex;
  justify-content: space-between;
}
nav input {
  width: 100%;
  background: transparent;
}
@media (max-width: 480px) {
  nav nav {
    display: flex;
    justify-content: space-between;
  }
  nav a {
    display: none;
  }
  nav input {
    width: 50px;
  }
  nav .user {
    display: none;
  }
  nav #addToCart {
    font-size: 2rem;
  }
}
@media (max-width: 769px) {
  nav nav {
    display: flex;
    justify-content: space-between;
  }
  nav a {
    display: none;
  }
  nav input {
    width: 100%;
  }
  nav .user {
    display: none;
  }
}

.cart {
  padding: 5rem;
  background-color: rgba(0, 0, 0, 0.507);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  width: 50%;
  min-height: 30%;
  position: absolute;
  top: 0;
  color: white;
  margin-bottom: 0.5rem;
  transform: translateX(-850px);
  transition: 0.3s ease-in-out;
}
.cart h1 {
  font-size: 2rem;
  border-bottom: 2px white solid;
}
.cart .cardP {
  display: flex;
  align-items: center;
}

.cartClear {
  transform: translateX(0);
}

a {
  text-decoration: none;
  color: white;
}

input {
  border: none;
}

:focus {
  outline: none;
}

.search {
  background-color: white;
  border-radius: 2rem;
}
.search i {
  color: black;
}

button {
  margin-top: 1rem;
  padding: 1rem 3rem;
  background-color: orange;
  border: none;
  color: white;
  border-radius: 20px;
  font-weight: 500;
}

.card {
  background-color: white;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.img {
  width: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.img img {
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px));
}

.hero {
  min-height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  justify-content: space-between;
  align-items: center;
  background-color: rgb(23, 141, 102);
  border-bottom-left-radius: 50% 30px;
  border-bottom-right-radius: 50% 60px;
}
.hero .one {
  margin: 3rem 3rem;
}
.hero .one h1 {
  width: 90%;
  font-size: 2.3rem;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.hero .one p {
  width: 50%;
  font-size: 16px;
  color: white;
}
.hero .two img {
  width: 350px;
}

.categories {
  min-height: 40vh;
  position: relative;
  margin-top: 1rem;
  padding: 2rem 0;
}
.categories .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
}
.categories button {
  width: 15%;
  margin: 10px auto;
}
.categories .img {
  width: 200px;
}
.categories .img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.349);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 3rem;
  position: absolute;
  right: 25%;
  z-index: 999;
  color: white;
  transform: translateY(-800px);
  transition: 0.3s ease-in-out;
}
form input {
  padding: 1rem;
}

.visible {
  transform: translateY(600px);
}

.productSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 40vh;
}
.productSection .cardP .qyt {
  font-size: small;
}
.productSection .cardP button {
  padding: 1rem 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mona Sans", sans-serif;
}

body {
  min-height: 100vh;
  background-color: aliceblue;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=Style.css.map */